# TenantsSystem

./: TenantsManagementApp.sln
IdentityDemo/: Program.cs  TenantsManagementApp.csproj  appsettings.json
IdentityDemo/Controllers/: AccountController.cs  AddressesController.cs  ChargesController.cs  ClaimsController.cs  CommunicationController.cs  DataSeedingController.cs  DocumentsController.cs  HomeController.cs  HousesController.cs  LandlordDashboardController.cs  LandlordsController.cs  LeaseController.cs  MaintenanceRequestsController.cs  NotificationsController.cs  PaymentChargesController.cs  PaymentsController.cs  PropertyController.cs  RemoteValidationController.cs  RolesController.cs  TenantController.cs  TenantsController.cs  TenantsDashboardController.cs  UsersController.cs
IdentityDemo/DTOS/: OccupancyReportDto.cs  PaymentSummaryDto.cs  TenantBalanceDto.cs
IdentityDemo/Data/: ApplicationDbContext.cs  ClaimSeeder.cs  IdentityUserSeeder.cs
IdentityDemo/Enums/: ChargeStatus.cs  HouseStatus.cs  MaintenancePriority.cs  MaintenanceStatus.cs  NotificationType.cs
IdentityDemo/Migrations/: 20250823102758_New.Designer.cs  20250823102758_New.cs  20250826083408_newcc.Designer.cs  20250826083408_newcc.cs  20250829024322_xx.Designer.cs  20250829024322_xx.cs  20250829030105_xxc.Designer.cs  20250829030105_xxc.cs  20250829033603_xxcn.Designer.cs  20250829033603_xxcn.cs  20250921073604_Roless.Designer.cs  20250921073604_Roless.cs  20251006191253_any.Designer.cs  20251006191253_any.cs  20251006200309_ininit3.Designer.cs  20251006200309_ininit3.cs  20251125084532_iij.cs  (+8 more)
(+201 files in other folders)
